<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph">


    <fragment
        android:id="@+id/personalizeFragment"
        android:name="com.userfaltakas.arshop.personalizeFragment"
        android:label="fragment_personalize"
        tools:layout="@layout/fragment_personalize" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.userfaltakas.arshop.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.userfaltakas.arshop.CheckOutFragment"
        android:label="fragment_check_out"
        tools:layout="@layout/fragment_check_out" />
    <fragment
        android:id="@+id/interestsFragment"
        android:name="com.userfaltakas.arshop.InterestsFragment"
        android:label="fragment_interests"
        tools:layout="@layout/fragment_interests" />
    <fragment
        android:id="@+id/locationFailFragment"
        android:name="com.userfaltakas.arshop.LocationFailFragment"
        android:label="fragment_location_fail"
        tools:layout="@layout/fragment_location_fail" />
</navigation>